
SCRIPT_DIR=scripts
JUMANPM_DIR=scripts/lib/
# JUMANPP_DIC_DIR=jumanpp_dic
JUMANPP_DIC_DIR=../jumanpp-resource
MKDARTS_JUMANPP=../src/mkdarts_jumanpp
JUMANPP_MDIC=jumanpp.mdic
DEST=$(JUMANPP_DIC_DIR)/dic.bin

DIC_DIRS=dic wikipediadic wiktionarydic webdic onomatopedic userdic
MDIC_LIST=$(addsuffix .mdic,$(DIC_DIRS))
BASIC_DICTS=$(shell find dic -name "*.dic"|grep -v "Rengo.dic"|grep -v "ContentW.dic")

.PHONY: jumanpp all clean install

install:

# all: jumanpp
all: $(DEST)

clean:
	rm -f $(JUMANPP_MDIC) $(JUMANPP_DIC_DIR)/dic.*

scripts/lib/Grammar.pm: grammar/JUMAN.katuyou grammar/JUMAN.grammar grammar/JUMAN.kankei
	rm -f scripts/lib/Grammar.pm
	perl -I scripts/lib/ scripts/mkgrammarpm grammar -o scripts/lib/Grammar.pm 

jumanpp: $(MDIC_LIST) scripts/lib/Grammar.pm
	mkdir -p jumanpp_dic &&\
	cat $(MDIC_LIST) | perl -I$(SCRIPT_DIR) -I$(JUMANPM_DIR) $(SCRIPT_DIR)/jumandic2morphdic.perl --nominalize --okurigana > jumanpp.mdic &&\
	mkdarts_jumanpp jumanpp.mdic jumanpp_dic/dic &&\
	date +%Y-%m-%d-%h-%m-%s > jumanpp_dic/version

$(DEST): $(JUMANPP_MDIC) scripts/lib/Grammar.pm # $(MKDARTS_JUMANPP)
	$(MKDARTS_JUMANPP) $(JUMANPP_MDIC) $(JUMANPP_DIC_DIR)/dic

$(JUMANPP_MDIC): $(MDIC_LIST) scripts/lib/Grammar.pm
	mkdir -p $(JUMANPP_DIC_DIR) &&\
	cat $(MDIC_LIST) | perl -I$(SCRIPT_DIR) -I$(JUMANPM_DIR) $(SCRIPT_DIR)/jumandic2morphdic.perl --nominalize --okurigana > $@

%.mdic: %
	cat $</*.dic > $@

wikipediadic.mdic: wikipediadic wikipediadic/wikipedia.dic.orig 
	cat wikipediadic/wikipedia.dic.orig > $@

dic.mdic: $(BASIC_DICTS) dic/ContentW.marked_dic 
	cat $^ > dic.mdic


