prefix=

SCRIPT_DIR=scripts
JUMANPM_DIR=scripts/lib/
JUMANPP_DIC_DIR=../jumanpp-resource
JUMANPP_MDIC=$(JUMANPP_DIC_DIR)/jumanpp.mdic
VERSION=$(JUMANPP_DIC_DIR)/version

DIC_DIRS=dic wikipediadic wiktionarydic webdic onomatopedic userdic
MDIC_LIST=$(addsuffix .mdic,$(DIC_DIRS))
BASIC_DICTS=$(shell find dic -name "*.dic"|grep -v "Rengo.dic"|grep -v "ContentW.dic")

# change timestamp to the last of dependents.
define timestamp
	timestamp=0; \
	for file in $1; do \
		ts=`stat -c %Y $$file`; \
		if test $$timestamp -lt $$ts; then \
			timestamp=$$ts; \
			ref=$$file; \
		fi; \
	done; \
	touch -r $$ref $@
endef

.PHONY: jumanpp all clean install

# all: jumanpp
all: $(JUMANPP_MDIC)

clean:
	rm -f *.mdic.org; \
	rm -f *.mdic; \
	rm -f $(JUMANPP_MDIC)

scripts/lib/Grammar.pm: grammar/JUMAN.katuyou grammar/JUMAN.grammar grammar/JUMAN.kankei
	rm -f scripts/lib/Grammar.pm
	perl -I scripts/lib/ scripts/mkgrammarpm grammar -o scripts/lib/Grammar.pm 

$(JUMANPP_MDIC): $(MDIC_LIST) scripts/lib/Grammar.pm
	mkdir -p $(JUMANPP_DIC_DIR) &&\
	cat $(MDIC_LIST) | perl -I$(SCRIPT_DIR) -I$(JUMANPM_DIR) $(SCRIPT_DIR)/jumandic2morphdic.perl --nominalize --okurigana > $@; \
	$(call timestamp, $(MDIC_LIST)); \
	stat -c %y $@ > $(VERSION); \
	touch $@

%.mdic: %
	cat $</*.dic > $@; \
	$(call timestamp, $(wildcard $</*.dic))

wikipediadic.mdic: wikipediadic/wikipedia.dic.orig 
	cat $^ > $@; \
	$(call timestamp, $^)

dic.mdic: $(BASIC_DICTS) dic/ContentW.marked_dic 
	cat $^ > dic.mdic; \
	$(call timestamp, $^)

install:
	if [ "$$prefix" = "" ]; then \
		echo "prefix is not set."; exit 1; \
	fi; \
	dist=$(prefix)/share/jumanpp; \
	mkdir -p $$dist; \
	cp $(JUMANPP_MDIC) $$dist; \
	cp $(VERSION) $$dist;
